Instance: /SOC
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     9.00878e-03  6.57460e-02  5.19494e-03  7.99497e-02  87.20%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.79952e-03  5.87869e-03  1.06018e-03  1.17384e-02  12.80%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.38083e-02  7.16247e-02  6.25512e-03  9.16881e-02 100.00%
  Percentage          15.06%       78.12%        6.82%      100.00% 100.00%
  -------------------------------------------------------------------------
