============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Oct 22 2021  12:59:20 pm
  Module:                 SOC
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (25 ps) Setup Check with Pin processor/ID_ADDR_Misallign_reg/CLK->D
          Group: clk
     Startpoint: (R) processor/ID_EX_reg[4][0]950/CLK
          Clock: (R) clk
       Endpoint: (R) processor/ID_ADDR_Misallign_reg/D
          Clock: (F) clk

                     Capture       Launch     
        Clock Edge:+    3125            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    3125            0     
                                              
             Setup:-     -23                  
       Uncertainty:-     200                  
     Required Time:=    2948                  
      Launch Clock:-       0                  
         Data Path:-    2923                  
             Slack:=      25                  

#---------------------------------------------------------------------------------------------------------------
#            Timing Point             Flags    Arc    Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                                             (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------------------
  processor/ID_EX_reg[4][0]950/CLK    -       -       R     (arrival)  67303     -   250     -       0    (-,-) 
  processor/ID_EX_reg[4][0]950/QN     -       CLK->QN R     DFFX1         29 104.3   331   306     306    (-,-) 
  processor/g788/Z                    -       ENB->Z  F     TNBUFFX1       3   9.5    38   103     409    (-,-) 
  processor/g15945/Q                  -       IN2->Q  R     XNOR2X1        1   2.2    36   104     512    (-,-) 
  processor/g15828/QN                 -       IN1->QN F     NAND4X0        1   2.3    56    30     543    (-,-) 
  processor/g15825/QN                 -       IN2->QN R     NOR2X0         1   2.8    58    35     578    (-,-) 
  processor/g15823/QN                 -       IN1->QN F     NAND2X1        3   6.0    52    37     615    (-,-) 
  processor/g15822/ZN                 -       INP->ZN R     INVX0         31  56.2   354   174     789    (-,-) 
  processor/g15812/QN                 -       IN1->QN F     AOI22X1        1   2.8    32   150     938    (-,-) 
  processor/g15800/QN                 -       IN2->QN R     NAND2X1        7  13.5    82    46     985    (-,-) 
  processor/g24316/Q                  -       IN1->Q  R     AO22X1        62 157.2   490   306    1291    (-,-) 
  processor/g15739/Q                  -       IN1->Q  R     OR4X1          1   2.8    49   132    1423    (-,-) 
  processor/g15738/Q                  -       IN1->Q  R     OR2X1          4  10.3    61    63    1486    (-,-) 
  processor/g11943/ZN                 -       INP->ZN F     INVX0          7  13.9    88    61    1548    (-,-) 
  processor/EX_alu_sra_26_37/g3624/QN -       IN1->QN R     NOR2X0        19  34.5   366   154    1702    (-,-) 
  processor/EX_alu_sra_26_37/g3623/ZN -       INP->ZN F     INVX0          2   4.2   113    58    1760    (-,-) 
  processor/EX_alu_sra_26_37/g3603/QN -       IN1->QN R     NOR2X0        15  27.2   274   134    1894    (-,-) 
  processor/EX_alu_sra_26_37/g3586/Q  -       IN1->Q  R     AND3X1         2   3.8    53   113    2007    (-,-) 
  processor/EX_alu_sra_26_37/g3534/Q  -       IN3->Q  R     AO221X1        1   2.7    47    90    2097    (-,-) 
  processor/EX_alu_sra_26_37/g3460/Q  -       IN5->Q  R     AO221X1        2   4.4    57    73    2170    (-,-) 
  processor/g24146/QN                 -       IN3->QN F     NAND4X0        1   2.8    63    41    2211    (-,-) 
  processor/g24017/QN                 -       IN4->QN R     NOR4X0         1   2.8   111    71    2282    (-,-) 
  processor/g23935/QN                 -       IN1->QN F     NAND2X1        2   4.6    60    40    2322    (-,-) 
  processor/g23826/Q                  -       IN3->Q  F     AO221X1        3   7.0    55   102    2424    (-,-) 
  processor/g23825/ZN                 -       INP->ZN R     INVX0         30  54.3   342   169    2593    (-,-) 
  processor/g23815/Q                  -       IN1->Q  R     AO221X1        3   7.0    70   178    2771    (-,-) 
  processor/g14670/QN                 -       IN3->QN F     AOI222X1       1   2.6    27   118    2889    (-,-) 
  processor/g14669/QN                 -       IN1->QN R     NOR4X0         1   1.9   100    34    2923    (-,-) 
  processor/ID_ADDR_Misallign_reg/D   <<<     -       R     DFFNX1         1     -     -     0    2923    (-,-) 
#---------------------------------------------------------------------------------------------------------------

