============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Oct 22 2021  12:58:03 pm
  Module:                 SOC
  Technology library:     saed90nm_typ updated 30.Sep.2011
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                 
  Gate    Instances     Area         Library     
-------------------------------------------------
AND2X1         3235    23851.008    saed90nm_typ 
AND2X2            7       58.061    saed90nm_typ 
AND2X4           14      154.829    saed90nm_typ 
AND3X1           38      315.187    saed90nm_typ 
AND4X1           43      435.917    saed90nm_typ 
AO21X1          175     1774.080    saed90nm_typ 
AO221X1       16326   210644.582    saed90nm_typ 
AO222X1         279     4114.022    saed90nm_typ 
AO222X2           1       15.667    saed90nm_typ 
AO22X1        17237   206513.050    saed90nm_typ 
AOI21X1           5       59.904    saed90nm_typ 
AOI221X1        407     6001.459    saed90nm_typ 
AOI222X1         40      626.688    saed90nm_typ 
AOI22X1          76      980.582    saed90nm_typ 
AOI22X2           1       14.746    saed90nm_typ 
DFFNX1          157     4485.427    saed90nm_typ 
DFFSSRX1          8      265.421    saed90nm_typ 
DFFX1         25173   626384.794    saed90nm_typ 
FADDX1           37     1091.174    saed90nm_typ 
HADDX1           54      846.029    saed90nm_typ 
IBUFFX4           1       12.902    saed90nm_typ 
IBUFFX8           8      147.456    saed90nm_typ 
INVX0           620     3428.352    saed90nm_typ 
INVX1           363     2341.786    saed90nm_typ 
INVX16          226     5831.885    saed90nm_typ 
INVX2            28      180.634    saed90nm_typ 
INVX32           72     3384.115    saed90nm_typ 
INVX4           123     1133.568    saed90nm_typ 
INVX8           596     8788.378    saed90nm_typ 
MUX21X1       25337   280206.950    saed90nm_typ 
MUX21X2           1       12.902    saed90nm_typ 
NAND2X0           5       27.648    saed90nm_typ 
NAND2X1        2761    15267.226    saed90nm_typ 
NAND2X2           2       18.432    saed90nm_typ 
NAND2X4           1       14.746    saed90nm_typ 
NAND3X0          92      678.298    saed90nm_typ 
NAND4X0        1257    10426.061    saed90nm_typ 
NOR2X0         3065    16948.224    saed90nm_typ 
NOR2X1            2       12.902    saed90nm_typ 
NOR2X2            3       27.648    saed90nm_typ 
NOR3X0          172     1426.637    saed90nm_typ 
NOR4X0         4181    38532.096    saed90nm_typ 
NOR4X1            1       15.667    saed90nm_typ 
OA21X1           21      193.536    saed90nm_typ 
OA221X1           4       51.610    saed90nm_typ 
OA222X1           3       44.237    saed90nm_typ 
OA22X1           32      353.894    saed90nm_typ 
OAI21X1          81      895.795    saed90nm_typ 
OAI221X1          2       29.491    saed90nm_typ 
OAI222X1          1       15.667    saed90nm_typ 
OAI22X1          23      296.755    saed90nm_typ 
OR2X1           128      943.718    saed90nm_typ 
OR3X1            15      138.240    saed90nm_typ 
OR4X1           358     3629.261    saed90nm_typ 
SDFFNX1       33762  1151257.224    saed90nm_typ 
SDFFX1         8203   249476.198    saed90nm_typ 
TNBUFFX1        102     1410.048    saed90nm_typ 
TNBUFFX2          1       15.667    saed90nm_typ 
XNOR2X1          12      165.888    saed90nm_typ 
XOR2X1           16      221.184    saed90nm_typ 
XOR3X1           25      552.960    saed90nm_typ 
-------------------------------------------------
total        145019  2887188.513                 


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential         67303 2031869.064   70.4 
inverter            2037   25249.075    0.9 
tristate             103    1425.715    0.0 
logic              75576  828644.659   28.7 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             145019 2887188.513  100.0 

